1 -1 10 Scala i,S
1 -1 11 Chiocciola i,S
1 -1 12 Prigioni i
1 -1 13 Cassetto i,a
1 -1 -1 n n
1 -1 -1 n n
1 -1 -1 n n
1 -1 -1 n n
1 -1 -1 n n
1 -1 -1 n n
2 -1 20 Scultura i,l
2 -1 21 Candelabro i,p,u
2 -1 22 Falcastro i,p,e
2 -1 -1 n n
2 -1 -1 n n
2 -1 -1 n n
2 -1 -1 n n
2 -1 -1 n n
2 -1 -1 n n
2 -1 -1 n n
3 -1 -1 n n
3 -1 -1 n n
3 -1 -1 n n
3 -1 -1 n n
3 -1 -1 n n
3 -1 -1 n n
3 -1 -1 n n
3 -1 -1 n n
3 -1 -1 n n
3 -1 -1 n n
4 -1 40 Trono i
4 -1 41 Statua i
4 -1 42 Gufo i,p
4 -1 -1 n n
4 -1 -1 n n
4 -1 -1 n n
4 -1 -1 n n
4 -1 -1 n n
4 -1 -1 n n
4 -1 -1 n n
5 -1 50 Portale i,A
5 -1 51 Scala i,S
5 -1 -1 n n
5 -1 -1 n n
5 -1 -1 n n
5 -1 -1 n n
5 -1 -1 n n
5 -1 -1 n n
5 -1 -1 n n
5 -1 -1 n n
6 -1 60 Chiocciola i,s
6 -1 61 Porta i,A
6 -1 62 Fuocherello i
6 -1 -1 n n
6 -1 -1 n n
6 -1 -1 n n
6 -1 -1 n n
6 -1 -1 n n
6 -1 -1 n n
6 -1 -1 n n
7 -1 70 Portone i,A
7 -1 71 Inginocchiatoio i
7 -1 72 Grata i,A
7 -1 -1 n n
7 -1 -1 n n
7 -1 -1 n n
7 -1 -1 n n
7 -1 -1 n n
7 -1 -1 n n
7 -1 -1 n n
8 -1 80 Porta i,A
8 -1 81 Ritratto i
8 -1 82 Camino i,s
8 -1 83 Statuetta i
8 -1 84 Teca i,a
8 -1 -1 n n
8 -1 -1 n n
8 -1 -1 n n
8 -1 -1 n n
8 -1 -1 n n
9 -1 90 Portone i,A
9 -1 91 Porta_a_bilico i,A
9 -1 92 Tavolo i
9 -1 93 Sedie i
9 -1 94 Cassetto i,a
9 -1 -1 n n
9 -1 -1 n n
9 -1 -1 n n
9 -1 -1 n n
9 -1 -1 n n
10 -1 100 Porta_a_bilico i,A
10 -1 101 Tavolino i
10 -1 102 Statuetta i,l
10 -1 103 Sedia i
10 -1 104 Quadro i
10 -1 105 Cassetto i,a
10 -1 106 Libreria i
10 -1 107 Portale i,A
10 -1 -1 n n
10 -1 -1 n n
11 -1 110 Porta i,A
11 -1 111 Guardia i,w
11 -1 112 Chiave_palazzo i,p
11 -1 -1 n n
11 -1 -1 n n
11 -1 -1 n n
11 -1 -1 n n
11 -1 -1 n n
11 -1 -1 n n
11 -1 -1 n n
12 -1 120 Porta_saloon i,A
12 -1 121 Portone i,A
12 -1 -1 n n
12 -1 -1 n n
12 -1 -1 n n
12 -1 -1 n n
12 -1 -1 n n
12 -1 -1 n n
12 -1 -1 n n
12 -1 -1 n n
13 -1 -1 n n
13 -1 131 Statua i,l
13 -1 132 Pozzo i
13 -1 133 Passaggio_fune i,s
13 -1 134 Porta i,A
13 -1 -1 n n
13 -1 -1 n n
13 -1 -1 n n
13 -1 -1 n n
13 -1 -1 n n
14 -1 140 Portone i,A
14 -1 141 Porta i,A
14 -1 142 Tavolo i
14 -1 143 Sedie i
14 -1 144 Caffe i,m
14 -1 -1 n n
14 -1 -1 n n
14 -1 -1 n n
14 -1 -1 n n
14 -1 -1 n n
15 -1 150 Re i,w
15 -1 151 Corona i,p
15 -1 152 Portone i,A
15 -1 -1 n n
15 -1 -1 n n
15 -1 -1 n n
15 -1 -1 n n
15 -1 -1 n n
15 -1 -1 n n
15 -1 -1 n n
16 -1 -1 n n
16 -1 -1 n n
16 -1 -1 n n
16 -1 -1 n n
16 -1 -1 n n
16 -1 -1 n n
16 -1 -1 n n
16 -1 -1 n n
16 -1 -1 n n
16 -1 -1 n n
17 -1 170 Quercia i,S
17 -1 -1 n n
17 -1 -1 n n
17 -1 -1 n n
17 -1 -1 n n
17 -1 -1 n n
17 -1 -1 n n
17 -1 -1 n n
17 -1 -1 n n
17 -1 -1 n n
18 -1 180 Carovana i,a
18 -1 -1 n n
18 -1 -1 n n
18 -1 -1 n n
18 -1 -1 n n
18 -1 -1 n n
18 -1 -1 n n
18 -1 -1 n n
18 -1 -1 n n
18 -1 -1 n n
19 -1 190 Porta i,A
19 -1 191 Bancone i
19 -1 192 Cassa i,a
19 -1 -1 n n
19 -1 -1 n n
19 -1 -1 n n
19 -1 -1 n n
19 -1 -1 n n
19 -1 -1 n n
19 -1 -1 n n
20 -1 200 Scalino i,S
20 -1 201 Portone i,A
20 -1 202 Teca i,a
20 -1 -1 n n
20 -1 -1 n n
20 -1 -1 n n
20 -1 -1 n n
20 -1 -1 n n
20 -1 -1 n n
20 -1 -1 n n
130 -1 1300 Passaggio_fune i,S
130 -1 1301 Chiave_grata i,p
130 -1 -1 n n
130 -1 -1 n n
130 -1 -1 n n
130 -1 -1 n n
130 -1 -1 n n
130 -1 -1 n n
130 -1 -1 n n
130 -1 -1 n n
120 -1 1200 Porta_saloon i,A
120 -1 1201 Cavalli i
120 -1 1202 Guardiano i,w
120 -1 1203 Fune i,p,u
120 -1 1204 Chiave_porta_saloon i,p
120 -1 -1 n n
120 -1 -1 n n
120 -1 -1 n n
120 -1 -1 n n
120 -1 -1 n n
170 -1 1700 Quercia i,s
170 -1 1701 Ghiande i,p,m
170 -1 -1 n n
170 -1 -1 n n
170 -1 -1 n n
170 -1 -1 n n
170 -1 -1 n n
170 -1 -1 n n
170 -1 -1 n n
170 -1 -1 n n
70 -1 700 Grata i,A
70 -1 701 Scala i,s
70 -1 -1 n n
70 -1 -1 n n
70 -1 -1 n n
70 -1 -1 n n
70 -1 -1 n n
70 -1 -1 n n
70 -1 -1 n n
70 -1 -1 n n
50 -1 500 Scala i,s
50 -1 501 Scalino i,s
50 -1 502 Guardia i,w
50 -1 503 Chiave_dorata i,p
50 -1 -1 n n
50 -1 -1 n n
50 -1 -1 n n
50 -1 -1 n n
50 -1 -1 n n
50 -1 -1 n n
-1 13 130 Ciondolo i,p,u
-1 84 840 Piuma i,p,u
-1 94 940 Mappa_palazzo i,p,l
-1 94 941 Medaglie i,p
-1 94 942 Chiave_biblioteca i,p
-1 105 1050 Diamante_grezzo i,p,u
-1 180 1800 Mela i,p,m
-1 192 1920 Mandorle i,p,m
-1 202 2020 Spada i,p,e
-1 202 2021 Mazza i,p,e
-1 202 2022 Pugnale i,p,e
-1 -1 -1 n n